<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/addItemNameET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Lorem Ipsum"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ttIdTVfrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Streaming ID (optional)"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/addItemNameET"
        app:layout_constraintStart_toStartOf="@+id/addItemNameET"
        app:layout_constraintTop_toBottomOf="@+id/addItemNameET"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>