<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/itemTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/ownerTVfrag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/ownerTVfrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/completionTVfrag"
        app:layout_constraintEnd_toEndOf="@+id/itemTV"
        app:layout_constraintStart_toStartOf="@+id/itemTV"
        app:layout_constraintTop_toBottomOf="@+id/itemTV" />

    <TextView
        android:id="@+id/completionTVfrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/dateTVfrag"
        app:layout_constraintEnd_toEndOf="@+id/ownerTVfrag"
        app:layout_constraintStart_toStartOf="@+id/ownerTVfrag"
        app:layout_constraintTop_toBottomOf="@+id/ownerTVfrag" />

    <TextView
        android:id="@+id/dateTVfrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/ttIdTVfrag"
        app:layout_constraintEnd_toEndOf="@+id/completionTVfrag"
        app:layout_constraintStart_toStartOf="@+id/completionTVfrag"
        app:layout_constraintTop_toBottomOf="@+id/completionTVfrag" />

    <TextView
        android:id="@+id/ttIdTVfrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/dateTVfrag"
        app:layout_constraintStart_toStartOf="@+id/dateTVfrag"
        app:layout_constraintTop_toBottomOf="@+id/dateTVfrag" />


</androidx.constraintlayout.widget.ConstraintLayout>